<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px */
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            /* replace padding with border (still 3px not to shift the contents) */
            border: 3px solid blue;
            padding: 0px;
        }

        .edit:focus {
            /* remove focus border in Safari */
            outline: none;
        }
    </style>
</head>

<body>

<ul>
    <li>Click the div to edit.</li>
    <li>Enter or blur saves the result.</li>
</ul>

HTML is allowed.

<div id="view" class="view">Text</div>

<script>
    // ...your code...
    // Note: <textarea> should have class="edit"

    let view = document.getElementById('view');

    let textArea = document.createElement('textarea');
    textArea.classList.add('edit');

    view.onclick = function (event) {
        textArea.value = view.innerText;
        view.replaceWith(textArea);
        document.body.append(textArea);

        textArea.onkeydown = function(event) {
            if (event.key === 'Enter') {
                this.blur();
            }
        };

        textArea.onblur = function (event) {
            view.innerText = textArea.value;
            view.style.display = 'block';
            textArea.replaceWith(view);
        }
    }
</script>

</body>
</html>